<!DOCTYPE html>
<html>
<head>
			  <meta charset="utf-8">
    <title>Contact Agonda Beach</title>
	<style type="text/css">
.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:0.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}*,::after,::before{box-sizing:border-box}.nav-link{transition:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}.text-center{text-align:center!important}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}button,select{text-transform:none}button{border-radius:0}
	.auto-style2 {
		color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
		text-decoration: none;
	}
	.auto-style3 {
		font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		font-size: x-large;
		line-height: inherit;
		margin: 0;
	}
	.auto-style5 {
		font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		font-size: xx-large;
	}
	.auto-style7 {
		font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		font-size: x-large;
		color: #000000;
	}
	.auto-style8 {
		color: #000000;
		font-size: x-large;
	}
	.auto-style10 {
		font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		font-size: x-large;
	}
	.auto-style11 {
		font-size: large;
	}
	.auto-style12 {
		font-size: x-large;
	}
	.auto-style13 {
		font-size: large;
		text-align: left;
	}
	.auto-style14 {
		margin-top: 0px;
	}
	.auto-style15 {
	text-align: center;
	background-image: url('Images%20of%20angoda/background.png');
}
.auto-style16 {
	font-size: x-large;
	background-image: url('Images%20of%20angoda/1234.jpg');
}
.auto-style17 {
		border-style: solid;
		border-color: #000000;
		font-size: x-large;
		background-image: url('Images%20of%20angoda/solid-light-blue-background-53xkyn7gnrw2373e.jpg');
		background-color: #B1DCC9;
	}
	.auto-style18 {
		background-image: url('Images%20of%20angoda/solid-light-blue-background-53xkyn7gnrw2373e.jpg');
	}
	.auto-style19 {
		font-size: x-large;
		background-image: url('Images%20of%20angoda/solid-light-blue-background-53xkyn7gnrw2373e.jpg');
	}
	</style>
</head>
<body>
 <div class="text-center">
 <!-- Navbar content -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <table style="width: 101%">
				<tr>
					<td class="auto-style7" style="height: 31px; width: 102px">
					<a aria-current="page" class="auto-style2" href="Home%20Page.html">
			  	  <span lang="en-in" class="auto-style7">H</span><span class="auto-style7">ome</span></a></td>
					<td class="auto-style5" style="height: 31px; width: 261px">
			  	  <a class="auto-style2" href="Explore%20Agonda.htm"><span class="auto-style8">Explore Agonda</span></a></td>
					<td class="auto-style5" style="height: 31px; width: 120px">
					<a class="auto-style2" href="Gallery.htm"><span class="auto-style8">Gallery</span></a></td>
					<td class="auto-style10" style="height: 31px; width: 168px">
			  	  <a class="auto-style2" href="Contact%20Us.htm"><span class="auto-style8">Contact Us</span></a></td>
					<td style="height: 31px">
                                                                                          <input type="text" placeholder="Search.." name="search0" style="width: 445px" class="auto-style10">
                                                                                          <button type="submit" class="auto-style3"></button>
    				</td>
				</tr>
			</table>
        </div>
      </div>
    </nav>
	<table style="width: 100%; height: 225px;" class="auto-style18">
		<tr>
		<p style="background-image:C:\Users\umasa\OneDrive\Desktop\Design Gr 9\Website(E-Portfolio)\Images of angoda 1234 ;">
		<span>
			<td class="auto-style17" style="width: 587px">
			<div class="text-center">
				Contact Agonda <br>
			<span class="auto-style11">Thank you for your interest in Agonda Beach! We're here to assist you with any inquiries or information you may need to make your visit unforgettable.<br></span>
			</div>
			<table style="width: 100%">
				<tr>
					<td><span>
			Contact Information<br>
			<span class="auto-style11">For any questions or assistance, please 
					feel free to contact us using the information below:</span></td>
				</tr>
			</table>
			<p class="auto-style14" style="height: 25px">
			Email:  <a href="mailto:info@agondabeach.com">
	<span class="auto-style11">info@agondabeach.com</span></a></p>
			</span>
			<p class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style12">&nbsp; 
			Call</span>:&nbsp;+91 9902617099
			                              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 9011081007</span></p>
			<p class="auto-style13">&nbsp;</p>

    		
			<td class="auto-style19">
			<div>
				<br><br>Contact Form<p class="auto-style11">If you need assistance, please fill out the form below, and we will get back to you as soon as possible.</p>

    		</div>
			<form id="support-form0">
        		<div class="auto-style16">
            		<label for="name0">Name:</label>
            <input type="text" id="name0" name="name0" required style="height: 40px; width: 190px">
        </div>

        <div class="auto-style16">
            <label for="email0">Email:</label>
			<input type="email" id="email0" name="email0" required style="width: 191px; height: 40px">
        </div>

        <div class="auto-style16">
            Contact<label for="subject0">:</label>
            <input type="number" id="contact" name="contact" required style="width: 212px; height: 40px">
        </div>

        <div class="auto-style16">
            <label for="message0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Message:</label>&nbsp;
            <textarea id="message0" name="message0" required style="height: 155px; width: 350px"></textarea></div>

        <div class="auto-style16">
            <button type="submit" class="auto-style11" style="width: 173px; height: 40px">
			Submit</button>
        </div>
    </form>

    		</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td class="auto-style15">

    <h2>Visit Us</h2>
    <p>If you're in the area, we'd love to meet you in person. Find us at:</p>
    <p>Agonda Beach, Goa, India</p>

    <h2>Connect on Social Media</h2>
    <p>Stay updated with the latest news and updates by following us on social media:</p>
			<p><a href="https://facebook.com/agondabeach" target="_blank">Facebook</a></p>
			<p><a href="https://instagram.com/agondabeach" target="_blank">Instagram</a></p>
			<p><a href="https://twitter.com/agondabeach" target="_blank">Twitter</a></p>

    <p style="height: 77px">We look forward to hearing from you and welcoming you to Agonda Beach!</p>
			</td>
		</tr>
 </table>
 	&nbsp;
 	<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>    </div>
    <div id="container">
    </div>
	  </body>
</html>
