<html>
<body>
<head>
<style type="text/css">
.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:0.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}*{box-sizing:border-box}.navbar-nav .nav-link.active{color:var(--bs-navbar-active-color)}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}.nav-link{transition:none}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}
.auto-style1 {
	font-size: large;
}
.auto-style4 {
	font-size: xx-large;
	font-family: "Comic Sans MS";
}
.auto-style5 {
	text-align: right;
}
.auto-style6 {
	font-family: "Sanskrit Text";
	font-size: xx-large;
	color: #000000;
}
.auto-style7 {
	font-family: "Sanskrit Text";
	font-size: xx-large;
}
.auto-style8 {
	text-decoration: none;
}
.auto-style9 {
	text-decoration: none;
	background-color: #000000;
}
.auto-style10 {
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
	font-size: large;
}
.auto-style12 {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style14 {
	color: #000000;
	font-size: large;
}
.auto-style15 {
	color: #000000;
	font-weight: normal;
}
.auto-style16 {
	font-weight: normal;
	color: #FFFFFF;
	font-size: large;
}
</style>
</head>

<table style="width: 100%">
	<tr class="auto-style5">
					<td class="auto-style7" style="height: 31px; width: 162px">
					<a aria-current="page" class="auto-style8" href="Home%20Page.html">
			  	  <span lang="en-in" class="auto-style6">H</span><span class="auto-style6">ome</span></a></td>
					<td class="auto-style5" style="height: 31px; width: 342px">
			  	  <a class="auto-style8" href="Explore%20Agonda.htm">
					<span class="auto-style6">Explore Agonda</span></a></td>
					<td class="auto-style5" style="height: 31px; width: 265px">
					<a class="auto-style8" href="Gallery.htm">
					<span class="auto-style6">Gallery</span></a></td>
					<td class="auto-style10" style="height: 31px; width: 262px">
			  	  <a class="auto-style8" href="Contact%20Us.htm">
					<span class="auto-style6">Contact Us</span></a></td>
		<td>
                                                                                          <input type="text" placeholder="Search.." name="search0" style="width: 492px" class="auto-style1">
                                                                                          <button type="submit" class="auto-style1"></button>
    	</td>
	</tr>
</table>
<!DOCTYPE html>
<html>
<head>
    <title>Gallery - Explore Agonda</title>
    <p class="auto-style4">"Embark on an enchanting visual odyssey through 
	Agonda's captivating landscapes and vibrant cultural tapestry in our 
	gallery."</p>
	<table style="width: 100%">
		<tr>
			<td style="width: 403px">
			<a target="_blank" href="Images%20of%20angoda/1.png">
			<img alt="1" height="400" src="Images%20of%20angoda/1.png" width="500"></a></td>
			<td style="width: 508px">
			<a target="_blank" href="Images%20of%20angoda/agonda-beach%20(1).jpg">
			<img alt="2" height="400" src="Images%20of%20angoda/agonda-beach%20(1).jpg" width="500"></a></td>
			<td>
			<a target="_blank" href="Images%20of%20angoda/2.png">
			<img alt="3" height="400" src="Images%20of%20angoda/2.png" width="500"></a></td>
		</tr>
		<tr>
			<td style="height: 31px; width: 403px;">
			<a target="_blank" href="Images%20of%20angoda/agonda-beach.jpg">
			<img alt="4" height="400" src="Images%20of%20angoda/agonda-beach.jpg" width="500"></a></td>
			<td style="height: 31px; width: 508px;">
			<a target="_blank" href="Images%20of%20angoda/3.png">
			<img alt="5" height="400" src="Images%20of%20angoda/3.png" width="500"></a></td>
			<td style="height: 31px">
			<a target="_blank" href="Images%20of%20angoda/beauty-sand-beach-arambol-goa_78361-17152.jpg">
			<img alt="6" height="417" src="Images%20of%20angoda/beauty-sand-beach-arambol-goa_78361-17152.jpg" width="500"></a></td>
		</tr>
		<tr>
			<td style="width: 403px">
			<img alt="7" height="400" src="Images%20of%20angoda/cows-on-the-beach-a-familiar.jpg" width="500"></td>
			<td style="width: 508px">
			<img alt="8" height="400" src="Images%20of%20angoda/cyclist-riding-along-beach-during-sunny-morning_117930-2011.jpg" width="500"></td>
			<td>
			<img alt="9" height="400" src="Images%20of%20angoda/d.jpg" width="500"></td>
		</tr>
		<tr>
			<td style="width: 403px">
			<a target="_blank" href="Images%20of%20angoda/5.png">
			<img alt="10" height="400" src="Images%20of%20angoda/5.png" width="500"></a></td>
			<td style="width: 508px">
			<a target="_blank" href="Images%20of%20angoda/beauty-sand-beach-arambol-goa_78361-17152.jpg">
			<img alt="11" height="400" src="Images%20of%20angoda/beauty-sand-beach-arambol-goa_78361-17152.jpg" width="500"></a></td>
			<td>
			<a target="_blank" href="Images%20of%20angoda/rocks-arambol-beach-goa_78361-17156.jpg">
			<img alt="12" height="400" src="Images%20of%20angoda/rocks-arambol-beach-goa_78361-17156.jpg" width="500"></a></td>
		</tr>
		<tr>
			<td style="width: 403px">
			<a target="_blank" href="Images%20of%20angoda/gao-beach.jpg">
			<img alt="13" height="400" src="Images%20of%20angoda/gao-beach.jpg" width="500"></a></td>
			<td style="width: 508px">
			<a target="_blank" href="Images%20of%20angoda/9.png">
			<img alt="14" height="400" src="Images%20of%20angoda/9.png" width="505"></a></td>
			<td>
			<a target="_blank" href="Images%20of%20angoda/palolem-beach-goa.jpg">
			<img alt="15" height="400" src="Images%20of%20angoda/palolem-beach-goa.jpg" width="500"></a></td>
		</tr>
		</table>

  
   <h1 class="auto-style15">Support</h1>
    <p class="auto-style14">If you need assistance, please fill out the form below, and we will get back to you as soon as possible.</p>
  <table style="width: 100%">
	  <tr>
		  <td class="auto-style12">
            <div class="contact-info">
                <h3 class="auto-style16">Contact Us</h3>
                <p><span class="auto-style11">Email: </span> <a href="mailto:info@agondabeach.com">
				<span class="auto-style11">info@agondabeach.com</span></a></p>
                <p class="auto-style11">Phone: +1-123-456-7890</p>
                <p class="auto-style11">Address: Agonda Beach, Goa, India</p>
            </div>

            <div class="quick-links">
                <h3 class="auto-style16">Quick Links</h3>
                <ul>
                    <li><a href="Home%20Page.html"><span class="auto-style11">Home</span></a></li>
                    <li><a href="Explore%20Agonda.htm">
					<span class="auto-style11">About Us</span></a></li>
                    <li><a href="Gallery.htm"><span class="auto-style11">Garllery</span></a></li>                  
                    <li><a href="Contact%20Us.htm"><span class="auto-style11">Contact</span></a></li>
                </ul>
            </div>

            </td>
		  <td class="auto-style9">
        <div class="footer-content">

            <div class="social-media">
                <h3 class="auto-style16">Connect with Us</h3>
                <span class="auto-style11">tourmyindia</span><br class="auto-style11">
                <span class="auto-style11">Tripadvisor</span><br class="auto-style11">
                <span class="auto-style11" lang="en-in">Whatshot</span></div>
			<p class="auto-style18"><span class="auto-style11">© 2023 Agonda 
			Beach. All rights reserve</span><span class="auto-style11" lang="en-in">.</span></p>
        </div>
    	  </td>
	  </tr>
  </table>
 
    
</head>
</html>
